
# Moving around
alias ..="cd .."
alias ...="cd ../.."
alias ls="ls --color=auto --group-directories-first"
alias ll="ls -lh"
alias la="ls -a"
alias lla="ls -alh"

# Better defaults
alias df="df -h"
alias du="du -h"
alias free="free -h"
alias grep="grep --color=auto"
alias mkdir="mkdir -pv"
alias ping="ping -c 5"
alias wget="wget -c"
alias xclip="xclip -selection clipboard"
alias tmux="tmux -2"

# Better tools
alias vi="vim"
alias top="htop"

# Laravel
alias artisan="php artisan"
alias tinker="php artisan tinker"
alias migrate="php artisan migrate"
alias migratefresh="php artisan migrate:fresh"

alias sail="[ -f sail ] && sh sail || sh vendor/bin/sail"
alias sailup="sail up -d"
alias saildown="sail down"
alias sart="sail artisan"
alias scomposer="sail composer"
alias sphp="sail php"
alias snpm="sail npm"

alias docker-composer-install='docker run --rm \
    -u "$(id -u):$(id -g)" \
    -v "$(pwd):/var/www/html" \
    -w /var/www/html \
    laravelsail/php82-composer:latest \
    composer install --ignore-platform-reqs'

# Docker
alias docker-gc="docker system prune -a --volumes"

# ed: Show a ruler as reference to git commit 50/72 max width
alias ed-ruler="echo '-----------------------------------------------50|-------------------72|'"