# vim: ft=sh :

add_to_path() {
  local dir="${2%/}" # remove trailing slash

  # skip if not a dir
  test -d "$dir" || return 0

  # skip if $dir is already in $PATH
  echo ":$PATH:" | grep -q ":$dir:" && return 0

  case "$1" in
    -f) PATH="$dir:$PATH" ;;
    -l) PATH="$PATH:$dir" ;;
  esac
}

is_macos() {
  test "$(uname -s)" = "Darwin"
}

ssh-docker() {
  docker exec -it "$@" /bin/bash
}

mkd() {
  mkdir -p "$@" && cd "$@"
}

trim()
{
  local var=$@
  var="${var#"${var%%[![:space:]]*}"}"  # remove leading whitespace characters
  var="${var%"${var##*[![:space:]]}"}"  # remove trailing whitespace characters
  echo -n "$var"
}

