add_to_path() {
    local dir="${2%/}"  # remove trailing /

    # Skip if not a dir
    test -d "$dir" || return 0

    # Skip if already added
    echo ":$PATH:" | grep -q ":$dir:" && return 0

    case "$1" in
        top   ) PATH="$dir:$PATH" ;;
        bottom) PATH="$PATH:$dir" ;;
    esac
}

is_termux() {
    case "$HOME" in *termux*) true;; *) false;; esac
}

is_macos() {
    test "$(uname)" = Darwin
}

function ssh-docker() {
   docker exec -it "$@" bash
}

function mkd() {
   mkdir -p "$@" && cd "$@"
}

# Load all the path
add_to_path top $HOME/.dotfiles/bin
add_to_path top $HOME/.local/bin

# Load all the aliases
test -r ~/.dotfiles/shell/aliases && source $_

# GPG TTY
export GPG_TTY=$(tty)

# SSH Agent
if [ -z "$SSH_AUTH_SOCK" ] && [ -x "$(command -v ssh-agent)" ]; then
    eval "$(ssh-agent -s)"
fi
