# vim: ft=sh

add_to_path() {
    local dir="${2%/}"  # remove trailing /

    # Skip if not a dir
    test -d "$dir" || return 0

    # Skip if already added
    echo ":$PATH:" | grep -q ":$dir:" && return 0

    case "$1" in
        top   ) PATH="$dir:$PATH" ;;
        bottom) PATH="$PATH:$dir" ;;
    esac
}

is_termux() {
    case "$HOME" in *termux*) true;; *) false;; esac
}

is_macos() {
    test "$(uname)" = Darwin
}

function ssh-docker() {
   docker exec -it "$@" bash
}

function mkd() {
   mkdir -p "$@" && cd "$@"
}

# Edit .dotfiles with $EDITOR, then source it
function dotfiles() {
    # if no arguments, open the dotfiles directory
    if [ $# -eq 0 ]; then
        $EDITOR "$DOTFILES_DIR"
        return
    fi

    # if file doesn't exist, error and exit
    if [ ! -f "$DOTFILES_DIR/$1" ]; then
        echo "File not found: $DOTFILES_DIR/$1"
        return
    fi

    $EDITOR "$DOTFILES_DIR/$@"
    source "$DOTFILES_DIR/$@"
}

# Extracts any archive(s) (if unp isn't installed)
extract () {
  for archive in $*; do
    if [ -f $archive ] ; then
      case $archive in
        *.tar.bz2)   tar xvjf $archive    ;;
        *.tar.gz)    tar xvzf $archive    ;;
        *.bz2)       bunzip2 $archive     ;;
        *.rar)       rar x $archive       ;;
        *.gz)        gunzip $archive      ;;
        *.tar)       tar xvf $archive     ;;
        *.tbz2)      tar xvjf $archive    ;;
        *.tgz)       tar xvzf $archive    ;;
        *.zip)       unzip $archive       ;;
        *.Z)         uncompress $archive  ;;
        *.7z)        7z x $archive        ;;
        *)           echo "don't know how to extract '$archive'..." ;;
      esac
    else
      echo "'$archive' is not a valid file!"
    fi
  done
}

# Searches for text in all files in the current folder
ftext ()
{
  # -i case-insensitive
  # -I ignore binary files
  # -H causes filename to be printed
  # -r recursive search
  # -n causes line number to be printed
  # optional: -F treat search term as a literal, not a regular expression
  # optional: -l only print filenames and not the matching lines ex. grep -irl "$1" *
  grep -iIHrn --color=always "$1" . | less -r
}

# Show current network information
netinfo ()
{
  echo "--------------- Network Information ---------------"
  /usr/bin/ip addr show | awk '/inet / {print $2}'
  echo ""
  /usr/bin/ip addr show | awk '/broadcast/ {print $2}'
  echo ""
  /usr/bin/ip addr show | awk '/inet6 / {print $2}'

  /usr/bin/ip link show | awk '/link\/ether/ {print $2}'
  echo "---------------------------------------------------"
}

# IP address lookup
alias whatismyip="whatsmyip"
function whatsmyip ()
{
  # Dumps a list of all IP addresses for every device
  /usr/bin/ip addr show | awk '/inet / {split($2, a, "/"); printf "%s: %s\n", $NF, a[1]}'

  # Internal IP Lookup
  echo -n "Internal IP: " ; /usr/bin/ip route | awk '/default/ {print $5}' | xargs /usr/bin/ip addr show | awk '/inet / {split($2, a, "/"); print a[1]}'

  # External IP Lookup
  echo -n "External IP: " ; curl -s ifconfig.me
  echo ""
}

# Trim leading and trailing spaces (for scripts)
trim()
{
  local var=$@
  var="${var#"${var%%[![:space:]]*}"}"  # remove leading whitespace characters
  var="${var%"${var##*[![:space:]]}"}"  # remove trailing whitespace characters
  echo -n "$var"
}


